@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway-Regular.woff2) format("woff2"),
    url(../fonts/Raleway-Regular.woff) format("woff");
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway-Bold.woff2) format("woff2"),
    url(../fonts/Raleway-Bold.woff) format("woff");
  font-weight: bold;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.header {
  width: 1052px;
  height: 105px;
  margin-top: 92px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
  font-weight: 400;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 391.48px;
  height: 22px;
  margin-top: 44px;
  margin-left: 26.52px;

  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.list {
  display: flex;
  gap: 32px;

  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  text-underline-position: under;
}

.list-0 {
  text-decoration: none;
}

.list-underline {
  scroll-behavior: smooth;
}

.logo-black {
  width: 148px;
  height: 105px;
}

.adress {
  width: 240.52px;
  height: 98px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-top: 5px;
  margin-left: 184px;
  line-height: 24.3px;
  text-underline-position: under;
}

.jambotron {
  z-index: -1;
  color: #ffffff;
  display: grid;
  background-image: url(../images/cover.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1100px;
  height: 757px;
  margin-top: 95.19px;
}

.jambotron-blackground {
  z-index: 0;
  width: 1100px;
  height: 757px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.h1-title {
  font-weight: bold;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 1000px;
  height: 355px;
  margin-top: 165px;
  margin-left: 50px;
  z-index: 1;
  font-size: 100px;
  text-transform: uppercase;
}

.h1-row_1 {
  z-index: 1;
  display: grid;
  justify-content: start;
  line-height: 115px;
  letter-spacing: 30px;
}

.h1-row_2 {
  z-index: 1;
  display: grid;
  justify-content: center;
  align-content: end;
  line-height: 100px;
  letter-spacing: 30px;
}

.h1-row_3 {
  z-index: 1;
  display: grid;
  justify-content: end;
  align-content: end;
  line-height: 100px;
  letter-spacing: 30px;
}

.h1-row_space {
  letter-spacing: 0.6em;
}

.row-3-no_span {
  letter-spacing: 0;
}

.jambotron_footer {
  color: white;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: end;
}

.subtitle {
  width: 637px;
  height: 28px;
  margin-bottom: 62px;
  margin-left: 78px;
  display: flex;
  z-index: 1;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 0.9em;
  text-align: left;
}

.subtitle-span-1 {
  word-spacing: 0.9em;
}

.subtitle-span-2 {
  letter-spacing: 1em;
}

.subtitle-span-3 {
  letter-spacing: 1.1em;
}

.subtitle-span-4 {
  word-spacing: 0.8em;
}

.subtitle-span-5 {
  letter-spacing: 1.1em;
}

.subtitle-span-6 {
  word-spacing: 0.8em;
}

.jambotron_subtitle-span {
  letter-spacing: 24.2px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 256px;
  height: 51px;
  margin-left: 79px;
  margin-top: 135px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
  margin-bottom: 51px;

  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.lots {
  width: 1052px;
  height: 692px;
  margin-top: 179px;
  margin-left: 24px;
}

.lots-title {
  font-size: 40px;
  margin-left: 40px;
  width: 121px;
  text-transform: uppercase;
}

.cards {
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1052px;
  height: 563px;
  color: white;
}

.lots-titles {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: underline;
}

.lots-texts {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lot_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 334px;
  height: 563px;
}

.lot_1-blackground {
  z-index: 0;
  width: 334px;
  height: 563px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.lot_1-title {
  z-index: 1;
  display: flex;
  width: 254px;
  height: 82px;
  margin-top: 51px;
  margin-left: 40px;
  text-transform: uppercase;
}

.lot_1-text {
  z-index: 1;
  display: flex;
  width: 254px;
  height: 144px;
  margin-bottom: 48px;
  margin-left: 40px;

  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lot_2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 334px;
  height: 563px;
}

.lot_2-blackground {
  z-index: 0;
  width: 334px;
  height: 563px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.lot_2-title {
  z-index: 1;
  display: flex;
  width: 254px;
  height: 110px;
  margin-top: 51px;
  margin-left: 40px;
  text-transform: uppercase;
}

.lot_2-text {
  z-index: 1;
  display: flex;
  width: 254px;
  height: 360px;
  margin-left: 40px;
  margin-bottom: 48px;

  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lot_3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 334px;
  height: 563px;
}

.lot_3-blackground {
  z-index: 0;
  width: 334px;
  height: 563px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.lot_3-title {
  z-index: 1;
  display: flex;
  width: 254px;
  height: 110px;
  margin-top: 51px;
  margin-left: 40px;
  text-transform: uppercase;
}

.lot_3-text {
  z-index: 1;
  display: flex;
  display: inline;
  width: 254px;
  height: 264px;
  margin-left: 40px;
  margin-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lot-3-span {
  letter-spacing: 0.13em;
}

.lots-more {
  width: 192px;
  height: 23px;
  margin-top: 30px;
  margin-left: 40px;

  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1052px;
  height: 595px;
  margin-top: 146px;
  margin-left: 24px;
}

.about_logo {
  position: relative;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
}

.logo-white {
  z-index: 1;
  position: absolute;
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46.48px;
}

.logo-white_back {
  position: absolute;
  border-radius: 120px;
  width: 240px;
  height: 240px;
  background-color: black;
  margin: 0;
}

.about-column {
  width: 693px;
  height: 449px;
  margin-top: 133px;
  margin-left: 72px;
  padding: 3px, 0px, 0px, 0px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.about-column-title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 3px;
  text-transform: uppercase;
}

.about-info-text-1 {
  margin-top: 100px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.about-info-text-2 {
  margin-top: 24px;

  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  width: 1000px;
  height: 98px;
  margin-top: 180px;
  margin-left: 50px;
  margin-bottom: 88px;
  border: 1px;
}

.footer-contacts {
  width: 240.52px;
  height: 98px;
  border: 1px;
  display: flex;
  flex-direction: column;
  align-content: space-between;

  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.link-to-contact {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: under;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 149px;
  height: 64px;
  margin-left: 185.48px;
  border: 1px;
  gap: 2px;
  text-align: center;
  text-underline-position: under;
}

.socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 240px;
  height: 48px;
  margin-left: 185px;
  gap: 48px;
}

.logo {
  cursor: pointer;
}

.type-button {
  cursor: pointer;
}
